<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width",intinial-scale="1.0">
    <title>AniSite class.io</title>
  <link rel="stylesheet" href="Projekti.css">
</head>
<body> 
  <header>
    <div class="header">
    <a class="logo" href=""></a>
      <div class="menu">
      <div class="menu1">
      <h2><a href="#">Home</a></h2>
    </div>
    <div class="menu2">
      <h2><a href="#">About Us</a></h2>
    </div>
    <div class="menu3">
      <h2><a href="#">Contact</a></h2>

    </div>
  </div>
  <div class="icons">
<i class="fas fa-bars" id="bars"></i>
<i class="fas fa-bars" id="search"></i>
<i class="fas fa-bars" id="heart"></i>
  </div>
    </div>
</header>

<div class="section2">
<!-- <div class="main"> -->
  <img class="section2-img " src="bright-pop-landscape-design_23-2149213461.avif " alt="backgroundcolor">
  <div class="text-container">
  <h2>Welcome to our Anime Site!</h2>
  <p>Find Your Favorite Anime Series</p>
</div>
</div>
<!-- </div> -->
  
   <!-- <div class="section">
    <div class="home-slider">
      <div class="wrapper">
        <div class="slide">
          <div class="box" style="background-image: url(luffy.jfif) no-repeat;">
  <h3>Featured Anime</h3>
  <p></p>
  <div class="Features">
     <a href="#" class="btn">Watch</a>

  </div>
  </div> 
        </div>
      </div>
    </div>
    </div> 
  
   <div class="slide">
    <div class="box" style="background-image: url(images.jfif) no-repeat;">
<h3>Featured Anime</h3>
<p></p>
<div class="Features">
<a href="#" class="btn">Watch</a>

</div>
</div> 
  </div>
  <div class="slide">
    <div class="box" style="background-image: url(images\ \(1\).jfif) no-repeat;">
<h3>Featured Anime</h3>
<p></p>
<div class="Features">
<a href="#" class="btn">Watch</a>

</div>
</div> 
  </div>
  <div class="slide">
    <div class="box" style="background-image: url() no-repeat;">
<h3>Featured Anime</h3>
<p></p>
<div class="Features">
<a href="#" class="btn">Watch</a>

</div>
</div> 
  </div>  -->

  </body>
  </html>

        
  